# Phase 2: Planning Engine (Cost estimation + scheduling + roadmap synthesis)
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy source
COPY tsconfig.json ./
COPY src/planning/ ./src/planning/
COPY __tests__/planning/ ./__tests__/planning/

# Build
RUN npm run build 2>/dev/null || true

# Expose port
EXPOSE 3114

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=10s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3114/health || exit 1

# Start
CMD ["npm", "run", "start:planning-engine"]
